{
  "name": "tg-ui-sandbox",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram UI preview sandbox",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
